In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
crash = pd.read_csv('plane_crashes_data.csv')

In [3]:
crash.head()

,month,hour,year,location,operator,route,type,aboard,fatalities,summary
0,1,12,1950,"Near Vacas, Bolivia",Military - Bolivian Air Force,Valle grande - Cochabamba,Douglas C-47,32,32,Crashed while en route in the Andes mountains ...
1,3,20,1950,"Minneapolis, Minnesota",Northwest Orient Airlines,Rochester Minn. - Minneapolis,Martin 202,13,13,"Crashed into a flag pole, well marked by red n..."
2,3,14,1950,"Llandow Airport, Cardiff, Wales",Fairflight Ltd.,Llandow - Dublin,Avro 689 Tudor 5,83,80,During the approach to Runway 28 at Llandow Ai...
3,4,23,1950,"Near Atsugi, Japan",Military - U.S. Air Force,Philippines - Japan,Douglas C-54D,35,35,Flew off its prescribed course and crashed int...
4,5,20,1950,"Lagens Air Force Base, Azores",Military - U.S. Air Force,Bermuda - England,Boeing B-29,16,16,Crashed while attempting to land after being d...

In [4]:
crash.describe()

             month         year       aboard   fatalities
count  2709.000000  2709.000000  2709.000000  2709.000000
mean      6.554079  1981.927279    35.817276    25.816537
std       3.532468    16.709136    54.306779    42.599461
min       1.000000  1950.000000     0.000000     0.000000
25%       3.000000  1968.000000     5.000000     3.000000
50%       7.000000  1983.000000    15.000000     9.000000
75%      10.000000  1997.000000    44.000000    29.000000
max      12.000000  2009.000000   644.000000   583.000000

In [18]:
crash[(crash['year']>=1980) & (crash['year']<=2009)]['fatalities'].mean()

24.932607215793055

In [24]:
crash.groupby('month').count()

,hour,year,location,operator,route,type,aboard,fatalities,summary
month,,,,,,,,,
1,255,255,255,255,220,255,255,255,252
2,209,209,208,209,180,209,209,209,209
3,251,251,250,250,208,251,251,251,250
4,204,204,204,204,163,203,204,204,204
5,181,181,180,181,158,181,181,181,179
6,202,202,202,202,174,202,202,202,200
7,234,234,234,234,202,234,234,234,234
8,239,239,239,239,211,239,239,239,238
9,228,228,228,228,200,228,228,228,228
10,224,224,224,223,186,224,224,224,224
11,230,230,230,230,196,230,230,230,229
12,252,252,252,252,220,252,252,252,249

In [25]:
crash['fatalities'].max()

583

In [31]:
crash[crash['fatalities']>=1]['fatalities'].count()/crash['fatalities'].count()

0.9819121447028424

In [32]:
crash['percentage_deaths'] = crash['fatalities']/crash['aboard']

In [33]:
crash['percentage_deaths'].mean()

0.8231319223510563